# DefectDetect

./: LICENSE  README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/dpgra/defectdetect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dpgra/defetctdetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/animations/: DeleteAnimation.java  SlidingSpringAnimation.java
app/src/main/java/com/example/dpgra/defectdetect/: CSVFormatException.java  CameraFragment.java  DeleteAnimation.java  HideAnimation.java  LocationChangeListener.java  MainActivity.java  MapClickListener.java  MapFragment.java  MoreMenuHandler.java  OnFileLoadedListener.java  PotholeListAdapter.java  PotholeListFragment.java  SlidingSpringAnimation.java
app/src/main/java/com/example/dpgra/defetctdetect/: CameraFragment.java  MainActivity.java  MapClickListener.java  MapFragment.java  PotholeListAdapter.java  PotholeListFragment.java  (+2 more)
app/src/main/java/model/: Darknet.java  Pothole.java  PotholeList.java
app/src/main/res/animator/: fade_in.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button2.xml  button3.xml  custom_progress.xml  ic_more_vert_grey_24dp.xml  ic_rotate_right_white_24dp.xml  ic_search_black_24dp.xml  selector_bottombar_item.xml
app/src/main/res/drawable-v24/: button2.xml  button3.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  fragment_pothole.xml  list_fragment.xml  mapfragment.xml  pothole.xml
app/src/main/res/menu/: bottombar_menu.xml  more_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
