apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'DefectDetectKey'
            keyPassword 'Welc0me.'
            storeFile file('C:/Users/dpgra/keystores/defect_detect.jks')
            storePassword 'Welc0me.'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dpgra.defectdetect"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary342')
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:support-dynamic-animation:27.1.1'
}
