<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dpgra.defetctdetect.MainActivity">

    <FrameLayout
        android:id="@+id/frameholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <fragment
        android:name="com.example.dpgra.defetctdetect.CameraFragment"
        android:id="@+id/cameraFrag"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <fragment
        android:name="com.example.dpgra.defetctdetect.MapFragment"
        android:id="@+id/mapFrag"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <fragment
        android:name="com.example.dpgra.defetctdetect.PotholeListFragment"
        android:id="@+id/listFrag"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="?attr/colorPrimary"
        app:itemIconTint="@drawable/selector_bottombar_item"
        app:itemTextColor="@drawable/selector_bottombar_item"
        app:menu="@menu/bottombar_menu"/>


</android.support.design.widget.CoordinatorLayout>