<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/search_layout"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true">
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/search_bar"
                android:drawableLeft="@android:drawable/ic_search_category_default"
                android:layout_alignParentTop="true"
                android:hint="Enter search phrase here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />

            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button3"
                android:src="@drawable/ic_more_vert_grey_24dp" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>