<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/del_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button2"
            android:text="Delete"
            android:layout_gravity="right"
            android:textColor="@android:color/white" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/liner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/pothole_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/severity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"/>
        </LinearLayout>

    </FrameLayout>



</FrameLayout>
